<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Setting up a webpage like this | Vaibhav Seth</title>
<meta name="keywords" content="">
<meta name="description" content="Just Why?
The first thing that needs to be addressed is why I decided to make this website. Why did I spend the whole of 19th January 2025 figuring out how to host this goddamn webpage?
The reason is threefold:

I have lately realized I love to yap, have tons of thoughts, and would love a place to pen (type) them down (hence the blog).
I have always been somewhat obsessed with the idea of having a domain name for myself. I splurged a bit today and hence had to add content to the page with my name—what better than random thoughts?
I have to thank Aniruddha Deb for the idea of hosting a blog page using Hugo. I have always enjoyed reading his blogs and was inspired by him to create something similar.

You will see that the theme of this page is inspired by Aniruddha&rsquo;s page because I found Hugo through his blog and used some style elements from his GitHub repository.">
<meta name="author" content="">
<link rel="canonical" href="https://iamsecretlyflash.github.io/blog/guide/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.45e028aa8ce0961349adf411b013ee39406be2c0bc80d4ea3fc04555f7f4611a.css" integrity="sha256-ReAoqozglhNJrfQRsBPuOUBr4sC8gNTqP8BFVff0YRo=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://iamsecretlyflash.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://iamsecretlyflash.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://iamsecretlyflash.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://iamsecretlyflash.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://iamsecretlyflash.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://iamsecretlyflash.github.io/blog/guide/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript> <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>
 
<meta property="og:url" content="https://iamsecretlyflash.github.io/blog/guide/">
  <meta property="og:site_name" content="Vaibhav Seth">
  <meta property="og:title" content="Setting up a webpage like this">
  <meta property="og:description" content="Just Why? The first thing that needs to be addressed is why I decided to make this website. Why did I spend the whole of 19th January 2025 figuring out how to host this goddamn webpage?
The reason is threefold:
I have lately realized I love to yap, have tons of thoughts, and would love a place to pen (type) them down (hence the blog). I have always been somewhat obsessed with the idea of having a domain name for myself. I splurged a bit today and hence had to add content to the page with my name—what better than random thoughts? I have to thank Aniruddha Deb for the idea of hosting a blog page using Hugo. I have always enjoyed reading his blogs and was inspired by him to create something similar. You will see that the theme of this page is inspired by Aniruddha’s page because I found Hugo through his blog and used some style elements from his GitHub repository.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-01-18T18:13:33+05:30">
    <meta property="article:modified_time" content="2025-01-18T18:13:33+05:30">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Setting up a webpage like this">
<meta name="twitter:description" content="Just Why?
The first thing that needs to be addressed is why I decided to make this website. Why did I spend the whole of 19th January 2025 figuring out how to host this goddamn webpage?
The reason is threefold:

I have lately realized I love to yap, have tons of thoughts, and would love a place to pen (type) them down (hence the blog).
I have always been somewhat obsessed with the idea of having a domain name for myself. I splurged a bit today and hence had to add content to the page with my name—what better than random thoughts?
I have to thank Aniruddha Deb for the idea of hosting a blog page using Hugo. I have always enjoyed reading his blogs and was inspired by him to create something similar.

You will see that the theme of this page is inspired by Aniruddha&rsquo;s page because I found Hugo through his blog and used some style elements from his GitHub repository.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "https://iamsecretlyflash.github.io/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Setting up a webpage like this",
      "item": "https://iamsecretlyflash.github.io/blog/guide/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Setting up a webpage like this",
  "name": "Setting up a webpage like this",
  "description": "Just Why? The first thing that needs to be addressed is why I decided to make this website. Why did I spend the whole of 19th January 2025 figuring out how to host this goddamn webpage?\nThe reason is threefold:\nI have lately realized I love to yap, have tons of thoughts, and would love a place to pen (type) them down (hence the blog). I have always been somewhat obsessed with the idea of having a domain name for myself. I splurged a bit today and hence had to add content to the page with my name—what better than random thoughts? I have to thank Aniruddha Deb for the idea of hosting a blog page using Hugo. I have always enjoyed reading his blogs and was inspired by him to create something similar. You will see that the theme of this page is inspired by Aniruddha\u0026rsquo;s page because I found Hugo through his blog and used some style elements from his GitHub repository.\n",
  "keywords": [
    
  ],
  "articleBody": "Just Why? The first thing that needs to be addressed is why I decided to make this website. Why did I spend the whole of 19th January 2025 figuring out how to host this goddamn webpage?\nThe reason is threefold:\nI have lately realized I love to yap, have tons of thoughts, and would love a place to pen (type) them down (hence the blog). I have always been somewhat obsessed with the idea of having a domain name for myself. I splurged a bit today and hence had to add content to the page with my name—what better than random thoughts? I have to thank Aniruddha Deb for the idea of hosting a blog page using Hugo. I have always enjoyed reading his blogs and was inspired by him to create something similar. You will see that the theme of this page is inspired by Aniruddha’s page because I found Hugo through his blog and used some style elements from his GitHub repository.\nWhy this guide? I have been trying to set up a page with Hugo for a very, very long time now, and until today, I had only failed. I bought a domain for Aries-IITD yesterday and hosted the club webpage there. I thought of doing the same for myself, so I bought my own domain XD. (Yup, I bought the domain before setting up the webpage.) This basically meant I had to set this up, or I would have been very disappointed in myself.\nThis guide assumes you are working with macOS and have Homebrew installed (if not, what the hell are you doing?). It’s a step-by-step guide, so it should be easy.\n1. Install Hugo brew install hugo 2. Create a new site Run this in your projects directory.\nhugo new site blogpage cd blogpage On navigating to your site you will find some pre-defined files and folders.\n3. Adding a Hugo Theme Add Hugo Paper as a submodule:\ngit init git submodule add https://github.com/nanxiaobei/hugo-paper.git themes/hugo-paper Update hugo.toml/config.toml\ntheme = \"hugo-paper\" 4. Adding sections to the webpage Adding homepage content vim content/_index.md Paste content:\n--- title: \"Welcome\" draft: false --- Hi, I'm Vaibhav Seth! Welcome to my blog and research website. 5. Adding a blog page mkdir -p content/blog vim content/blog/_index.md Add a description to the blog page landing (_index.md)\n--- title: \"Blog\" draft: false --- Welcome to my blog! Explore my latest thoughts and experiences. Add a blog post:\nhugo new blog/first-post.md Add content:\n--- title: \"Quack\" date: 2025-01-19 draft: false --- Quack. Other pages can be similarly added. 6. Navigation Links We will be editing hugo.toml/config.toml\n[[menu.main]] name = \"Home\" url = \"/\" weight = 1 [[menu.main]] name = \"Blog\" url = \"/blog/\" weight = 2 [[menu.main]] name = \"Papers\" url = \"/papers/\" weight = 3 7. Testing and Deployment To test locally, go to the root of the hugo project and run the following:\nhugo server This will host a local website.\nTo deploy, run the following command in the same level:\nhugo This will build files and add them to the public page.\nTo host this page on github pages run the following commands inside public.\ncd public git init git remote add origin https://github.com//.github.io.git git add . git commit -m \"Deploy Hugo site\" git push -f origin main The site will be live at: https://.github.io/ Every time you make changes, make sure you build that static site by running Hugo command and doing a git push\n8. Configuring GitHub Pages ",
  "wordCount" : "580",
  "inLanguage": "en",
  "datePublished": "2025-01-18T18:13:33+05:30",
  "dateModified": "2025-01-18T18:13:33+05:30",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://iamsecretlyflash.github.io/blog/guide/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Vaibhav Seth",
    "logo": {
      "@type": "ImageObject",
      "url": "https://iamsecretlyflash.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://iamsecretlyflash.github.io/" accesskey="h" title="Vaibhav Seth (Alt + H)">Vaibhav Seth</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://iamsecretlyflash.github.io/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="https://iamsecretlyflash.github.io/papers/" title="Publications">
                    <span>Publications</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Setting up a webpage like this
    </h1>
    <div class="post-meta"><span title='2025-01-18 18:13:33 +0530 IST'>2025-01-18 18:13</span>

</div>
  </header> 
  <div class="post-content"><h2 id="just-why">Just Why?<a hidden class="anchor" aria-hidden="true" href="#just-why">#</a></h2>
<p>The first thing that needs to be addressed is why I decided to make this website. Why did I spend the whole of 19th January 2025 figuring out how to host this goddamn webpage?</p>
<p>The reason is threefold:</p>
<ul>
<li>I have lately realized I love to yap, have tons of thoughts, and would love a place to pen (type) them down (hence the blog).</li>
<li>I have always been somewhat obsessed with the idea of having a domain name for myself. I splurged a bit today and hence had to add content to the page with my name—what better than random thoughts?</li>
<li>I have to thank Aniruddha Deb for the idea of hosting a blog page using Hugo. I have always enjoyed reading his blogs and was inspired by him to create something similar.</li>
</ul>
<p>You will see that the theme of this page is inspired by <a href="https://www.aniruddhadeb.com">Aniruddha&rsquo;s page</a> because I found Hugo through his blog and used some style elements from his GitHub repository.</p>
<h2 id="why-this-guide">Why this guide?<a hidden class="anchor" aria-hidden="true" href="#why-this-guide">#</a></h2>
<p>I have been trying to set up a page with Hugo for a very, very long time now, and until today, I had only failed. I bought a domain for <a href="https://www.ariesiitd.in">Aries-IITD</a> yesterday and hosted the club webpage there. I thought of doing the same for myself, so I bought my own domain XD. (Yup, I bought the domain before setting up the webpage.) This basically meant I had to set this up, or I would have been very disappointed in myself.</p>
<p>This guide assumes you are working with macOS and have <a href="https://brew.sh/">Homebrew</a> installed (if not, what the hell are you doing?). It&rsquo;s a step-by-step guide, so it should be easy.</p>
<h2 id="1-install-hugohttpsgohugoio">1. Install <a href="https://gohugo.io/">Hugo</a><a hidden class="anchor" aria-hidden="true" href="#1-install-hugohttpsgohugoio">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install hugo
</span></span></code></pre></div><h2 id="2-create-a-new-site">2. Create a new site<a hidden class="anchor" aria-hidden="true" href="#2-create-a-new-site">#</a></h2>
<p>Run this in your projects directory.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>  hugo new site blogpage
</span></span><span style="display:flex;"><span>  cd blogpage
</span></span></code></pre></div><p>On navigating to your site you will find some pre-defined files and folders.</p>
<h2 id="3-adding-a-hugo-theme">3. Adding a Hugo Theme<a hidden class="anchor" aria-hidden="true" href="#3-adding-a-hugo-theme">#</a></h2>
<p>Add Hugo Paper as a submodule:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    git init
</span></span><span style="display:flex;"><span>    git submodule add https://github.com/nanxiaobei/hugo-paper.git themes/hugo-paper
</span></span></code></pre></div><p>Update hugo.toml/config.toml</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>  <span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;hugo-paper&#34;</span>
</span></span></code></pre></div><h2 id="4-adding-sections-to-the-webpage">4. Adding sections to the webpage<a hidden class="anchor" aria-hidden="true" href="#4-adding-sections-to-the-webpage">#</a></h2>
<h3 id="adding-homepage-content">Adding homepage content<a hidden class="anchor" aria-hidden="true" href="#adding-homepage-content">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    vim content/_index.md
</span></span></code></pre></div><p>Paste content:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span>  ---
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">title</span>: <span style="color:#e6db74">&#34;Welcome&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">draft</span>: <span style="color:#a6e22e">false</span>
</span></span><span style="display:flex;"><span>  ---
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Hi</span>, <span style="color:#a6e22e">I</span>&#39;<span style="color:#a6e22e">m</span> <span style="color:#a6e22e">Vaibhav</span> <span style="color:#a6e22e">Seth</span>! <span style="color:#a6e22e">Welcome</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">my</span> <span style="color:#a6e22e">blog</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">research</span> <span style="color:#a6e22e">website</span>.
</span></span></code></pre></div><h2 id="5-adding-a-blog-page">5. Adding a blog page<a hidden class="anchor" aria-hidden="true" href="#5-adding-a-blog-page">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    mkdir -p content/blog
</span></span><span style="display:flex;"><span>    vim content/blog/_index.md
</span></span></code></pre></div><p>Add a description to the blog page landing (_index.md)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span>  ---
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">title</span>: <span style="color:#e6db74">&#34;Blog&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">draft</span>: <span style="color:#a6e22e">false</span>
</span></span><span style="display:flex;"><span>  ---
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Welcome</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">my</span> <span style="color:#a6e22e">blog</span>! <span style="color:#a6e22e">Explore</span> <span style="color:#a6e22e">my</span> <span style="color:#a6e22e">latest</span> <span style="color:#a6e22e">thoughts</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">experiences</span>.
</span></span></code></pre></div><p>Add a blog post:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    hugo new blog/first-post.md
</span></span></code></pre></div><p>Add content:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span>  ---
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">title</span>: <span style="color:#e6db74">&#34;Quack&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">date</span>: <span style="color:#ae81ff">2025-01-19</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">draft</span>: <span style="color:#a6e22e">false</span>
</span></span><span style="display:flex;"><span>  ---
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Quack</span>.
</span></span></code></pre></div><h3 id="other-pages-can-be-similarly-added">Other pages can be similarly added.<a hidden class="anchor" aria-hidden="true" href="#other-pages-can-be-similarly-added">#</a></h3>
<h2 id="6-navigation-links">6. Navigation Links<a hidden class="anchor" aria-hidden="true" href="#6-navigation-links">#</a></h2>
<p>We will be editing hugo.toml/config.toml</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Home&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Blog&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/blog/&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Papers&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/papers/&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">3</span>
</span></span></code></pre></div><h2 id="7-testing-and-deployment">7. Testing and Deployment<a hidden class="anchor" aria-hidden="true" href="#7-testing-and-deployment">#</a></h2>
<p>To test locally, go to the root of the hugo project and run the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    hugo server
</span></span></code></pre></div><p>This will host a local website.</p>
<p>To deploy, run the following command in the same level:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    hugo
</span></span></code></pre></div><p>This will build files and add them to the public page.</p>
<p>To host this page on github pages run the following commands inside public.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    cd public
</span></span><span style="display:flex;"><span>    git init
</span></span><span style="display:flex;"><span>    git remote add origin https://github.com/&lt;your-username&gt;/&lt;your-username&gt;.github.io.git
</span></span><span style="display:flex;"><span>    git add .
</span></span><span style="display:flex;"><span>    git commit -m <span style="color:#e6db74">&#34;Deploy Hugo site&#34;</span>
</span></span><span style="display:flex;"><span>    git push -f origin main
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>The site will be live at: https://&lt;your-username&gt;.github.io/
</span></span></code></pre></div><p>Every time you make changes, make sure you build that static site by running Hugo command and doing a git push</p>
<h2 id="8-configuring-github-pages">8. Configuring GitHub Pages<a hidden class="anchor" aria-hidden="true" href="#8-configuring-github-pages">#</a></h2>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://iamsecretlyflash.github.io/">Vaibhav Seth</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
